<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Payout | Rideware</title>
    <meta name="description" content="">
    <meta name="author" content="soukhinkhan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/logo/fav.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&amp;display=swap" rel="stylesheet">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css"> 
    <link rel="stylesheet" href="assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="assets/css/vendor/custom-font.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>


<body>


    <!-- preloader start -->
    <div id="preloader">
        <div class="preloader-close">x</div>
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- preloader start -->

    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__area">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/imgs/logo/logo.png" alt="logo not found">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button class="offcanvas-close-icon animation--flip">
                                    <span class="offcanvas-m-lines">
                                  <span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
                                    </span>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-menu fix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Header area start -->
    <header>
        <div id="header-sticky" class="header__area header-1 gray-bg">
            <div class="header-container">
                <div class="mega__menu-wrapper p-relative">
                    <div class="header__main">
                        <div class="header__left">
                            <div class="header__logo">
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/imgs/logo/logo.png" alt="logo not found">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="header__middle">
                            <div class="mean__menu-wrapper d-none d-xl-block">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                             <li>
                                                <a href="index.html#about">About</a>
                                            </li>
                                             <li>
                                                <a href="index.html#choose">Why Choose Payout</a>
                                            </li>
                                             <li>
                                                <a href="index.html#features">Features</a>
                                            </li>
                                             <li>
                                                <a href="index.html#blog">Blog</a>
                                            </li>
                                            <li>
                                                <a href="index.html#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__action d-flex align-items-center">
                                <div class="header__btn-wrap d-none d-sm-inline-flex">
                                    <a href="#" class="rr-btn">Get Demo<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                                <div class="header__hamburger ml-20 d-xl-none">
                                    <div class="sidebar__toggle">
                                        <button class="bar-icon">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>


         <!--features-->
        <section class="visa__area section-space">
            <div class="container">
                <div class="row mb-minus-30">

                    <div class="col-xl-4 mb-5">
                        <div class="visa__item mb-30 visa__item-2 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".2s">
                            <div class="visa__item-content">
                                <h5>Admin Dashboard</h5>
                                <p>Simplifies administrative tasks like leave tracking, attendance monitoring, payroll processing, and resource allocation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item mb-30 visa__item-2 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".3s">
                            <div class="visa__item-content">
                                <h5>Employee Management</h5>
                                <p>Efficiently handles employee information and fosters communication between HR and employees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item mb-30 visa__item-2 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".4s">
                            <div class="visa__item-content">
                                <h5>Admin Settings</h5>
                                <p>Customizes the HR Software to match organizational needs, adjusting user roles, permissions, and preferences.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 mb-5">
                        <div class="visa__item mb-30 visa__item-2 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".5s">
                            <div class="visa__item-content">
                                <h5>Leave Management</h5>
                                <p>Simplifies leave requests, approvals, and tracking, providing insights into leave balances and policy enforcement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".6s">
                            <div class="visa__item-content">
                                <h5>Attendance Management</h5>
                                <p>Automates attendance tracking, identifies trends, and supports real-time reporting and analytics.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".7s">
                            <div class="visa__item-content">
                                <h5>Payroll Processing</h5>
                                <p>Our All-in-one payroll software Dubai, ensuring accurate and timely payments while generating comprehensive reports.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".2s">
                            <div class="visa__item-content">
                                <h5>Compliance and Reporting</h5>
                                <p>Empowers employees to access personal and benefit information conveniently.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".3s">
                            <div class="visa__item-content">
                                <h5>Employee Self-Service Portal</h5>
                                <p>Efficiently handles employee information and fosters communication between HR and employees.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".4s">
                            <div class="visa__item-content">
                                <h5>Cloud-Based Mobile Access</h5>
                                <p>Our All-in-one HR Software Dubai Provides flexibility and convenience with access from anywhere, on any device.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".5s">
                            <div class="visa__item-content">
                                <h5>Meeting Room Booking</h5>
                                <p>Facilitates efficient scheduling of meeting rooms, optimizing utilization and enhancing collaboration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".6s">
                            <div class="visa__item-content">
                                <h5>Employee Dashboard</h5>
                                <p>The Employee Dashboard serves as a central hub where employees can manage streamline HR interactions, ensuring a seamless and efficient user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".7s">
                            <div class="visa__item-content">
                                <h5>User Management</h5>
                                <p>A User Management System is an administrative module that allows you to access and control core HR functions, offering a comprehensive set of tools for managing accurate and identity-related data.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".5s">
                            <div class="visa__item-content">
                                <h5>Loan Management</h5>
                                <p>Payout HR's Employee Loan Management Software s designed to streamline how businesses manage employee loans, providing a transparent and efficient system that benefits both employers and employees. With this comprehensive tool, you can track, disburse, and manage loans effortlessly, ensuring financial clarity and trust within your organization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".6s">
                            <div class="visa__item-content">
                                <h5>Letter Request</h5>
                                <p>Automate letter requests and create your own customized ready-to-use letter templates accessible to your employees through the Payout mobile application. Our Payout HR software makes it easy for employees to request official letters.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 mb-5">
                        <div class="visa__item visa__item-2 mb-30 d-flex align-items-center wow fadeInLeft animated" data-wow-delay=".7s">
                            <div class="visa__item-content">
                                <h5>Asset Management</h5>
                                <p>Our Payout HR software is designed to help businesses efficiently track, allocate, and manage company-owned assets provided to employees. Whether it’s laptops, tools, vehicles, or other equipment, this feature ensures you have complete visibility and control over your organization's resources, reducing losses and streamlining operations.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


    </main>

    <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
    <!--scrollup-->

    <!-- Footer area start -->
      <footer>
        <section class="footer__area-common background overflow-hidden position-relative z-1">            
            <div class="container">
                <div class="row mb-minus-40 footer-wrap">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-1 wow fadeInLeft animated" data-wow-delay=".2s">
                            <div class="footer__logo mb-30">
                                <a href="index.html">
                                    <img src="assets/imgs/logo/logo.png" alt="logo not found">
                                </a>
                            </div>
                            <div class="footer__content">
                                <p>All-in-One HR Software</p>
                            </div>

                            <div class="footer__social mt-20">
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://vimeo.com/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-2 footer3__item-2 wow fadeInLeft animated" data-wow-delay=".3s">
                            <div class="footer__widget-title footer__widget-title-2">
                                <h4>Our Products</h4>
                            </div>
                            <div class="footer__link">
                                <ul>
                                    <li><a href="https://toptablepos.com/"><i class="fa-solid fa-check"></i>Top Table</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>RideWare Vi10</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Blush</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>RideWare RMS</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-2 footer3__item-2 wow fadeInLeft animated" data-wow-delay=".3s">
                            <div class="footer__widget-title footer__widget-title-2">
                                <h4></h4>
                            </div>
                            <div class="footer__link">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>Laundry Manager</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>RideWare ERP</a></li>
                                    <li><a href="#"><i class="fa-solid fa-check"></i>TradeWare</a></li>
                                    <li><a href="https://www.foodklick.com/"><i class="fa-solid fa-check"></i>FoodKlick</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget footer__widget-item-3 wow fadeInLeft animated mt-md-50 mt-sm-40 mt-xs-35" data-wow-delay=".4s">
                            <div class="footer__widget-title">
                                <h4>Useful Link</h4>
                            </div>
                            <div class="footer__link">
                                <ul>
                                    <li><a href="index.html"><i class="fa-solid fa-angle-right"></i>Home</a></li>
                                    <li><a href="index.html#about"><i class="fa-solid fa-angle-right"></i>About</a></li>
                                    <li><a href="index.html#choose"><i class="fa-solid fa-angle-right"></i>Why Choose Payout</a></li>
                                    <li><a href="index.html#features"><i class="fa-solid fa-angle-right"></i>Features</a></li>
                                    <li><a href="index.html#blog"><i class="fa-solid fa-angle-right"></i>Blog</a></li>
                                    <li><a href="index.html#contact"><i class="fa-solid fa-angle-right"></i>Contact</a></li>
                                    <li><a href="privacy.html"><i class="fa-solid fa-angle-right"></i>Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer area end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/type.js"></script>
    <script src="assets/js/vendor/vanilla-tilt.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/parallax-scroll.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.js"></script>
    <script src="assets/js/plugins/isotope-docs.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>